.tooling/fullfillmenta04d3c96-3f42-42e2-9338-57616ee44dd5/wsdl/updateReservation/UpdateReservationSTLRQ_v1.18.0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?><!-- edited with XMLSpy v2012 rel. 3 (http://www.altova.com) by Olesksandr Leshchenko (HP) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://webservices.sabre.com/pnrbuilder/v1_18"
            xmlns:or="http://services.sabre.com/res/or/v1_12" xmlns:pnrb="http://webservices.sabre.com/pnrbuilder/v1_18"
            attributeFormDefault="unqualified"
            elementFormDefault="qualified" targetNamespace="http://webservices.sabre.com/pnrbuilder/v1_18">
    <xsd:import namespace="http://services.sabre.com/res/or/v1_12" schemaLocation="../getReservation/OpenReservation.1.12.0.xsd"/>
    <xsd:include schemaLocation="../getReservation/PNRBuilderTypes_v1.18.0.xsd"/>
    <xsd:element name="UpdateReservationRQ">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" name="RequestType" type="RequestType"/>
                <xsd:element minOccurs="0" name="ReturnOptions" type="ReturnOptions"/>
                <xsd:choice minOccurs="0">
                    <xsd:element name="ReservationUpdateList" type="ReservationUpdateListType"/>
                    <xsd:element name="Reservation" type="pnrb:Reservation.PNRB"/>
                </xsd:choice>
                <xsd:element maxOccurs="unbounded" minOccurs="0" name="AssociationUpdate"
                             type="pnrb:AssociationUpdate.PNRB"/>
                <xsd:element minOccurs="0" name="UpdateToken" type="xsd:string"/>
                <xsd:element minOccurs="0" name="PnrContent">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element minOccurs="0" name="RawContent" type="xsd:base64Binary"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element minOccurs="0" name="Partition" type="xsd:string"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="ResultAction" type="ResultAction"/>
                <xsd:element maxOccurs="1" minOccurs="0" name="ClientContext" type="ClientContext"/>
            </xsd:sequence>
            <xsd:attribute name="Version" type="xsd:string" use="optional"/>
            <xsd:attribute name="EchoToken" type="xsd:string" use="optional"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="ReservationUpdateListType">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="Locator" type="LocatorWithPartitionType"/>
            <xsd:element minOccurs="0" name="CreateDate" type="xsd:date">
                <xsd:annotation>
                    <xsd:documentation>PNR creation date that is used as part of PNR identifier (both active and
                        inactive PNRs)
                    </xsd:documentation>
                </xsd:annotation>
            </xsd:element>
            <xsd:choice minOccurs="0">
                <xsd:element maxOccurs="unbounded" name="ReservationUpdateItem" type="ReservationUpdateItemType"/>
                <xsd:element name="ChangeNbrInParty" type="pnrb:ChangeNbrInPartyType.PNRB"/>
                <xsd:element name="LinearEntryRequest" type="pnrb:LinearEntryRequestType.PNRB">
                    <xsd:annotation>
                        <xsd:documentation>Linear entry requests such as CKS* coming from Terminal Gateway, restricted
                            for internal use
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element minOccurs="0" name="GMRUpdate" type="pnrb:GMRUpdateType.PNRB"/>
            </xsd:choice>
            <xsd:element minOccurs="0" name="ReceivedFrom" type="ReceivedFrom.PNRB"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="LocatorWithPartitionType">
        <xsd:simpleContent>
            <xsd:extension base="RecordLocatorType">
                <xsd:attribute name="Partition" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="ReservationUpdateItemType">
        <xsd:choice>
            <xsd:element maxOccurs="1" minOccurs="0" name="PassengerNameUpdate" type="PassengerNameUpdate.PNRB"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="GroupNameUpdate" type="GroupNameUpdate.PNRB"/>
            <xsd:element name="AncillaryServicesUpdate" type="AncillaryServicesUpdate.PNRB"/>
            <xsd:element name="AncillaryServicesPartialUpdate" type="AncillaryServicesPartialUpdate.PNRB"/>
            <xsd:element maxOccurs="unbounded" name="EmailAddressUpdate" type="EmailAddressUpdate.PNRB"/>
            <xsd:element name="ProfileUpdate" type="ProfileUpdate.PNRB"/>
            <xsd:element name="PreReservedSeatPartialUpdate" type="PreReservedSeatPartialUpdate.PNRB"/>
            <xsd:element name="SpecialServiceRequestUpdate" type="SpecialServiceRequestUpdate.PNRB"/>
            <xsd:element name="SpecialServiceRequestPartialUpdate" type="SSRPartialUpdate.PNRB"/>
            <xsd:element maxOccurs="unbounded" name="RemarkUpdate" type="RemarkUpdate.PNRB"/>
            <xsd:element name="TicketDetailsUpdate" type="TicketDetailsUpdate.PNRB"/>
            <xsd:element name="CssRequestUpdate" type="CssRequestUpdate.PNRB"/>
            <xsd:element name="RemarkPartialUpdate" type="RemarkPartialUpdate.PNRB"/>
            <xsd:element name="FrequentFlyerTSAPreCheckUpdate" type="FrequentFlyerTSAPreCheckUpdate.PNRB"/>
            <xsd:element name="ProductUpdate" type="ProductUpdate.PNRB"/>
            <xsd:element name="PhoneNumberUpdate" type="PhoneNumberUpdate.PNRB"/>
            <xsd:element name="PhoneNumberPartialUpdate" type="PhoneNumberPartialUpdate.PNRB"/>
            <xsd:element name="OpenReservationElementUpdate" type="OpenReservationElementUpdate.PNRB"/>
            <xsd:element name="DKNumber" type="DKNumber.PNRB"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="OtherServiceInformation"
                         type="OtherServiceInformation.PNRB"/>
            <xsd:element maxOccurs="unbounded" name="AccountingLine" type="AccountingLine.PNRB"/>
            <xsd:element name="AirSegmentPartialUpdate" type="AirSegmentPartialUpdate.PNRB"/>
            <xsd:element name="AirItineraryUpdate" type="AirItineraryUpdate.PNRB"/>
            <xsd:element name="GeneralSegmentUpdate" type="GeneralSegmentUpdate.PNRB"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="CarrierRefundItem" type="CarrierRefundItem.PNRB"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="HeaderUpdateItem" type="HeaderUpdateItem.PNRB"/>
            <xsd:element name="AssociationMatrixUpdate" type="AssociationMatrixUpdate.PNRB"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="PreReservedSeatUpdate" type="PreReservedSeatUpdate.PNRB"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="TicketingInfoUpdate" type="TicketingInfo"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="BookAndHold" type="BookAndHoldType.PNRB"/>
            <xsd:element maxOccurs="1" minOccurs="0" name="OpenReservationAction" type="or:OpenReservationAction"/>
        </xsd:choice>
        <xsd:attribute name="UpdateId" type="xsd:string"/>
    </xsd:complexType>
</xsd:schema>
